<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
       
         <main>
      <header class="header">
        <form id="form" action="">
          <input id="selectColor" type="color" name="color" />

          <select name="type" id="type">
            <option value="monochrome">monochrome</option>
            <option value="monochrome-dark">monochrome-dark</option>
            <option value="monochrome-light">monochrome-light</option>
            <option value="analogic">analogic</option>
            <option value="complement">complement</option>
            <option value="analogic-complement">analogic-complement</option>
            <option value="triad">triad</option>
            <option value="quad">quad</option>
          </select>
          <button id="button">Get Color Scheme</button>
        </form>
      </header>
      <section class="colors" id="content">
        
     
      </section>
    </main>
     <script src="index.js"></script>
    </body>
</html>